# SessionControlService

./: SessionService.sln
SessionService/: Program.cs  SessionControlService.csproj  appsettings.json  create-migration.sh
SessionService/Controllers/: AuthenticationController.cs  PingController.cs  SessionController.cs
SessionService/Controllers/ControllerModels/: Ping.cs  RegistrationRequest.cs  SessionRequest.cs  SessionResponse.cs  SessionSearchRequest.cs  UserAuthenticationResponse.cs  UserLoginRequest.cs
SessionService/Data/: SessionDbContext.cs
SessionService/Helpers/: AuthenticationHelper.cs  CamelCaseStringEnumConverter.cs  ControllerBaseExtended.cs  CustomException.cs  ErrorHandler.cs  IdProvider.cs  PermissionLevelMiddleware.cs  StaticConfiguration.cs
SessionService/Helpers/Pagination/: GetPaged.cs  PagedResult.cs
SessionService/Migrations/: 20240128143916_InitialMigration.Designer.cs  20240128143916_InitialMigration.cs  SessionDbContextModelSnapshot.cs
SessionService/Models/: Session.cs  User.cs
SessionService/Properties/: launchSettings.json
SessionService/Services/: AuthenticationService.cs  ISessionService.cs  SessionService.cs  UserService.cs
